PORT=8000
PASSWORD=123456789
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=spong-pop-square-pants
DATABASE=students
HOST=localhost
USER=postgres
API_KEY=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
SENDER_MAIL=kamel160711@gmail.com
SENDER_NAME=KAMEL MOHAMED